<!DOCTYPE html>
<html lang="pt-br" class="w-mod-js w-mod-touch wf-spacemono-n4-active wf-spacemono-n7-active wf-active w-mod-ix"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
<meta charset="pt-br">
<title>
        Fruit Ninja 🍓 |
        Jogo da Frutinha    </title>
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." name="description">
<meta property="og:image" content="https://i.ibb.co/MMCLc6F/logo.png">
<meta property="og:url" content="https://www.fruitninja.app/">
<meta content="Fruit Ninja 🍓" property="og:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="og:description">
<meta name="twitter:site" content="@FruitNinja">
<meta name="twitter:image" content="https://i.ibb.co/MMCLc6F/logo.png">
<meta content="Fruit Ninja 🍓" property="twitter:title">
<meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo da frutinha vai fazer você faturar muito." property="twitter:description">
<meta property="og:type" content="website">
<meta content="summary_large_image" name="twitter:card">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="./game/page.css" rel="stylesheet" type="text/css">
<link href="./game/alert.css" rel="stylesheet" type="text/css">
<script async="" src="./game/fbevents.js"></script><script src="./game/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Space Mono:regular,700"]
        }
    });
    </script>
<script type="text/javascript">
    ! function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
            .className += t + "touch")
    }(window, document);
    </script>
<link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/X2F27m6/logo.webp">
<link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/X2F27m6/logo.webp">
<link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/X2F27m6/logo.webp">

<script async="" src="./game/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P9SY5NVV83');
</script>
<script type="text/javascript">
	var _site_url = location.origin || "https://www.fruitninja.app/";
</script>

<script id="ze-snippet" src="./game/snippet.js" type="text/javascript"> </script>

<body cz-shortcut-listen="true">
<div>
<div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav navbar-mobile">
<div class="container w-container">
<a href="https://www.fruitninja.app/" aria-current="page" class="brand w-nav-brand" aria-label="home">
<script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"MF.RDTYjOmpZz01qdticUg8JVIl32REShajJ7OWkk4A-1800-0"};
//]]>
</script>
<script type="text/javascript" src="./game/mirage2.min.js"></script>
<img data-cfsrc="https://i.ibb.co/MMCLc6F/logo.png" loading="lazy" height="28" alt="" class="image-6" src="./game/logoapple.png">
<div class="nav-link logo">Fruit Ninja</div>
</a>
<nav role="navigation" class="nav-menu w-nav-menu">
<a href="https://www.fruitninja.app/panel/home" class="nav-link w-nav-link w--current" style="max-width: 100%;">Jogar</a>
<a href="https://www.fruitninja.app/panel/e-wallet/payout" class="nav-link w-nav-link" style="max-width: 100%;">Saque</a>
<a href="https://www.fruitninja.app/panel/affiliate" class="nav-link w-nav-link" style="max-width: 100%;">Divulgue &amp; Ganhe</a>
<a href="https://www.fruitninja.app/" class="nav-link w-nav-link" style="max-width: 100%;">Logout</a>
<a href="https://www.fruitninja.app/panel/e-wallet/deposit" class="button nav w-button">Depositar</a>
</nav>
<div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="" style="-webkit-user-select: text;">
<a href="https://www.fruitninja.app/panel/e-wallet/deposit" class="menu-button w-nav-dep nav w-button">DEPOSITAR</a>
</div>
</div>
<div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="icon w-icon-nav-menu"></div>
</div>
</div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>
<div class="nav-bar">
<a href="https://www.fruitninja.app/panel/home" class="link-block rarity w-inline-block w--current">
<div>Jogar</div>
</a>
<a href="https://www.fruitninja.app/panel/e-wallet/payout" class="link-block last w-inline-block">
<div class="text-block-8">Saque</div>
</a>
<a href="https://www.fruitninja.app/panel/affiliate" class="link-block last w-inline-block">
<div class="text-block-8">Divulgue &amp; Ganhe</div>
</a>
<a href="https://www.fruitninja.app/" class="link-block last w-inline-block">
<div class="text-block-8">Logout</div>
</a>
<a href="https://www.fruitninja.app/panel/e-wallet/payout" class="button w-button">Depositar</a>
</div>
<style>
    ul.playersOn {
        display: block;
        position: absolute;
        top: calc(50vh - 240px);
        left: -154px;
        width: 190px;
        height: 460px;
        padding: 0;
        margin: 0;
        background: #00BCD4;
        border: 4px solid #000;
        box-shadow: -3px 3px 0 2px #000;
        border-radius: 0 15px 15px 0;
        filter: drop-shadow(2px 2px 6px #000000cc);
        transition: 2s;
        opacity: 0;
        z-index: 100;
    }

    ul.playersOn.ativo {
        left: -5px;
    }

    ul.playersOn li {
        display: block;
        margin: 10px 5px 0 5px;
    }

    ul.playersOn li img {
        float: left;
        width: 20px;
        margin: 0 -150px 0 150px;
        filter: drop-shadow(1px 1px 3px black);
        transition: 4s;
    }

    ul.playersOn.ativo li img {
        margin: 0 8px 0 0;
    }

    ul.playersOn li span {
        display: block;
        font-size: 12px;
        line-height: 12px;
    }

    ul.playersOn li i {
        display: block;
        font-size: 10px;
        margin-top: -6px;
    }
    </style>
<ul class="playersOn"></ul>
<div style="position: absolute; top: 100px; width: 100%; line-height: 26px; color: #fff; z-index: 10; text-align: center;">
SALDO: R$<b class="saldo"> 7.000,00 </b>
</div>
<script src="/fruitninja/source/scripts/balanceManager.js"></script>
<section id="hero" class="hero-section dark wf-section">
<style>
            a.escudo {
                display: block;
                width: 247px;
                line-height: 65px;
                font-size: 12px;
                margin: -60px 0 0px 0;
                background-image: url(/assets/images/escudo-branco.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                filter: drop-shadow(1px 1px 3px #00000099) hue-rotate(0deg);
            }

            a.escudo img {
                width: 50px;
                margin: -10px 0 0 0;
            }
            </style>
<div class="minting-container w-container">
    <a href="https://www.fruitninja.app/panel/ranking" class="escudo">
        Ranking
        <img data-cfsrc="https://i.ibb.co/2nMbP4G/trophy.gif" src="./game/trophy.gif">
        Ranking
    </a>
    <h2>Cortar Frutas</h2>
    <div id="gameResult"></div>
    <p>Cada fruta tem um valor pré determinado, ao corta-la você coleta seu valor, e é melhor não deixar ela
    cair, #ficadica!</p>
    <form data-name="" id="play" aria-label="Form" action="fruitninja/source/index-bet.html">
        <div class="properties">
            <h4 class="rarity-heading">Valor de entrada</h4>
            <div class="rarity-row roboto-type2">
                <input type="number" class="large-input-field w-input" max="25" min="1" step="1" name="bet" id="bet" required="" value="5">
            </div>
        </div>
        <div class="">
            <input type="submit" value="Cortar" class="primary-button w-button"><br><br>
        </div>
    </form>
    <p>Valores para jogar: R$1.00 à R$25.00</p>
</div>
<script>
    document.getElementById("play").addEventListener("submit", function() {
        var valorAposta = document.getElementById("bet").value;
        localStorage.setItem("aposta", valorAposta);
    });
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const urlParams = new URLSearchParams(window.location.search);
    const message = urlParams.get('msg');
    const value = parseFloat(urlParams.get('value'));  // Convertendo a string "value" para número
    const resultDiv = document.getElementById('gameResult');

    if (message === 'win' && value) {
        const formattedValue = new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value).substring(3); // Removendo o "R$" para ficar igual ao formato original
        resultDiv.innerHTML = '<h4 style="color: #4CAF50;">Uau!, continue assim, ganhou ' + formattedValue + '!</h4>';
    } else if (message === 'gameover') {
        resultDiv.innerHTML = '<h4 style="color: #4CAF50;">Vi que não foi desta vez, vamos tentar mais uma vez!</h4>';
    }

    // Remover os parâmetros da URL sem recarregar a página
    window.history.replaceState({}, document.title, window.location.pathname);
});




</script>


<div id="wins" style="
                display: block;
                width: 240px;
                font-size: 12px;
                padding: 5px 0;
                text-align: center;
                line-height: 13px;
                background-color: #FFC107;
                border-radius: 10px;
                border: 3px solid #1f2024;
                box-shadow: -3px 3px 0 0px #1f2024;
                margin: -24px auto 0 auto;
                z-index: 1000;
            ">Usuários Online<br>20203</div>
</section>
<section id="mint" class="mint-section wf-section">
<div class="minting-container w-container">
<img data-cfsrc="https://i.ibb.co/XbJYJqS/money.png" loading="lazy" width="240" alt="" class="mint-card-image" src="./game/money.png">
<h2>Fruit Ninja</h2>
<p class="paragraph">Bem-vindo(a) ao mundo suculento e lucrativo de Fruit Ninja, o joguinho que vai deixar
você com água na boca e o bolso cheio! Prepare-se para uma experiência emocionante, onde suas
habilidades de corte serão testadas e sua conta bancária pode crescer a cada fatia. </p>
<a href="https://www.fruitninja.app/panel/e-wallet/deposit" class="primary-button w-button">DEPOSITE E GANHE 100% BÔNUS</a>
</div>
</section>
<div class="intermission wf-section">
<div class="center-image-block">
<img src="./game/60f8c4536d62687b8a9cee75_row 01.svg" loading="eager" alt="">
</div>
<div class="center-image-block _2">
<img src="./game/60f8c453ca9716f569e837ee_row 02.svg" loading="eager" alt="">
</div>
<div class="center-image-block _2">
<img src="./game/60f8c453bf76d73ecbc14a1d_row 03.svg" loading="eager" alt="" class="image-3">
</div>
</div>
<div id="rarity" class="rarity-section wf-section">
<div class="rarity-chart">
<h2 class="heading-2">Raridade</h2>
<p>Cada fruta possui um valor diferente que
você
pode ganhar ao cortá-la, confira nossa tabela.</p>
<div class="div-block">
<h3 class="rarity-heading">Tipos</h3>
<div class="rarity-row">
<div class="rarity-number">Mais comum</div>
<div>Maçã</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Menos Comum</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">Raro</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">Super Raro</div>
<div>Dragão</div>
</div>
<img src="./game/60f9aca9b5309615808c507e_rarity.svg" loading="lazy" alt="" class="rarity-image">
</div>
<div>
<h3 class="rarity-heading">Variações</h3>
<div class="rarity-row blue">
<div class="rarity-number">R$0.05</div>
<div>Maçã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.10</div>
<div>Maracuja</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.15</div>
<div>Melância</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.20</div>
<div>Manga</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.25</div>
<div>Abacate</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.30</div>
<div>Mamão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.35</div>
<div>Banana</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.40</div>
<div>Limão</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.45</div>
<div>Romã</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$0.50</div>
<div>Morango</div>

</div>
<div class="rarity-row blue">
<div class="rarity-number">R$0.75</div>
<div>Laranja</div>
</div>
<div class="rarity-row">
<div class="rarity-number">R$1.00</div>
<div>Kiwi</div>
</div>
<div class="rarity-row blue">
<div class="rarity-number">R$1.00</div>
<div>Dragão</div>
</div>
</div>
</div>
</div>
</div>
<div id="faq" class="faq-section">
<div class="faq-container w-container">
<h2>faq</h2>
<div class="question first">
<img src="./game/60f8d0c642c4405fe15e5ee0_80s Pop.svg" loading="lazy" width="110" alt="">
<h3>Como funciona?</h3>
<div>Fruit Ninja é o mais novo jogo divertido e lucrativo da galera! Lembra daquele joguinho de cortar
as
frutas que todo mundo era viciado? Ele voltou e agora dá para ganhar dinheiro com cada frutinha
cortada, mas cuidado com as bombas para você garantir o seu prêmio. É super simples, corte as
frutas
e a cada fruta cortada você ganhará dinheiro na hora. </div>
</div>
<div class="question">
<img src="./game/60fa0061a0450e3b6f52e12f_Body.svg" loading="lazy" width="90" alt="">
<h3>Como posso jogar?</h3>
<div class="w-richtext">
<p>Você precisa fazer um depósito inicial na plataforma para começar a jogar e faturar.
Lembrando
que você indicando amigos, você ganhará dinheiro de verdade na sua conta bancária.</p>
</div>
</div>
<div class="question">
<img src="./game/61070a430f976c13396eee00_Gradient Shades.svg" loading="lazy" width="120" alt="">
<h3>Como posso sacar? <br>
</h3>
<p>O saque é instantâneo. Utilizamos a sua chave PIX como CPF para enviar o pagamento, é na hora e
no
PIX. 7 dias por semana e 24 horas por dia. <br>
</p>
</div>
<div class="question">
<img src="./game/60f8d0c69b41fe00d53e8807_Helmet.svg" loading="lazy" width="90" alt="">
<h3>Existem eventos?</h3>
<div class="w-richtext">
<ul role="list">
<li>
<strong>Jogatina</strong>. A cada fruta que você acerta, você ouve o som satisfatório do
corte e, em seguida, vê o dinheiro sendo adicionado à sua conta virtual. Quanto mais
frutas
você cortar, mais dinheiro você ganha. Mas cuidado! Há bombas escondidas entre as
frutas.
</li>
<li>
<strong>Torneios</strong>. Além disso, você pode competir com outros jogadores em
torneios e
desafios diários para ver quem consegue a maior pontuação e fatura mais dinheiro. A
emoção
da competição e a chance de ganhar grandes prêmios adicionam uma camada extra de
adrenalina
ao jogo.
</li>
<li>
<strong>Desafios</strong>. À medida que você progride no jogo, desafios emocionantes
surgem.
Você será desafiado a cortar uma quantidade específica de frutas em um determinado
tempo, ou
até mesmo enfrentar frutas especiais que valem mais dinheiro. Os combos também são uma
maneira de aumentar seus ganhos, pois ao cortar várias frutas consecutivas, você
receberá
bônus multiplicadores.
</li>
</ul>
<p>Clique <a href="https://t.me/FruitNinjaOficial">aqui</a> e acesse nosso grupo no Telegram
para
participar de eventos exclusivos. </p>
</div>
</div>
<div class="question">
<img src="./game/60f8d0c6aa527d780201899a_Ear.svg" loading="lazy" width="72" alt="">
<h3>O que são as bombinhas?</h3>
<div>Quando nosso mestre ninja lanças as frutas na tábua, existem algumas bombinhas que podem ser
lançadas junto as frutas. Caso você corte alguma bombinha, você perde a partida.</div>
</div>
<div class="question last">
<img src="./game/60f8d0c657c9a88fe4b40335_Exploded Head.svg" loading="lazy" width="72" alt="">
<h3>Dá para ganhar mais?</h3>
<div class="w-richtext">
<p>Chame um amigo para jogar e após o depósito será creditado em sua conta R$ para sacar a qualquer momento. </p>
<ol role="list">
<li>O saldo é adicionado diretamente ao seu saldo em dinheiro, com o qual você pode jogar ou
sacar. </li>
<li>Seu amigo deve se inscrever através do seu link de convite pessoal. </li>
<li>Seu amigo deve ter depositado pelo menos R$20,00 BRL para receber o prêmio do convite.
</li>
<li>Você não pode criar novas contas na Fruit Ninja e se inscrever através do seu próprio link
para receber a recompensa. O programa Indique um Amigo é feito para nossos jogadores
convidarem amigos para a plataforma Fruit Ninja. Qualquer outro uso deste programa é
estritamente proibido. </li>
</ol>
<p>‍</p>
</div>
</div>
</div>
<div class="faq-left">
<img src="./game/60f988c7c856f076b39f8fa4_head 04.svg" loading="eager" width="238.5" alt="" class="faq-img">
<img src="./game/60f988c9402afc1dd3f629fe_head 26.svg" loading="eager" width="234" alt="" class="faq-img _1">
<img src="./game/60f988c9bc584ead82ad8416_head 29.svg" loading="lazy" width="234" alt="" class="faq-img _2">
<img src="./game/60f988c913f0ba744c9aa13e_head 27.svg" loading="lazy" width="234" alt="" class="faq-img _3">
<img src="./game/60f988c9d3d37e14794eca22_head 25.svg" loading="lazy" width="234" alt="" class="faq-img _1">
<img src="./game/60f988c98b7854f0327f5394_head 24.svg" loading="lazy" width="234" alt="" class="faq-img _2">
<img src="./game/60f988c82f5c199c4d2f6b9f_head 05.svg" loading="lazy" width="234" alt="" class="faq-img _3">
</div>
<div class="faq-right">
<img src="./game/60f988c88b7854b5127f5393_head 23.svg" loading="eager" width="238.5" alt="" class="faq-img">
<img src="./game/60f988c8bf76d754b9c48573_head 12.svg" loading="eager" width="234" alt="" class="faq-img _1">
<img src="./game/60f988c8f2b58f55b60d858f_head 21.svg" loading="lazy" width="234" alt="" class="faq-img _2">
<img src="./game/60f988c8e83a994a38909bc4_head 22.svg" loading="lazy" width="234" alt="" class="faq-img _3">
<img src="./game/60f988c8a97a7c125d72046d_head 20.svg" loading="lazy" width="234" alt="" class="faq-img _1">
<img src="./game/60f988c8fbbbfe5fc68169e0_head 14.svg" loading="lazy" width="234" alt="" class="faq-img _2">
<img src="./game/60f988c88b7854b35e7f5390_head 18.svg" loading="lazy" width="234" alt="" class="faq-img _3">
</div>
<div class="faq-bottom">
<img src="./game/60f988c8ba5339712b3317c0_head 16.svg" loading="lazy" width="234" alt="" class="faq-img _3">
<img src="./game/60f988c86e8603bce1c16a98_head 17.svg" loading="lazy" width="234" alt="" class="faq-img">
<img src="./game/60f988c889b7b12755035f2f_head 19.svg" loading="lazy" width="234" alt="" class="faq-img _1">
</div>
<div class="faq-top">
<img src="./game/60f988c8a97a7ccf6f72046a_head 11.svg" loading="eager" width="234" alt="" class="faq-img _3">
<img src="./game/60f988c7fbbbfed6f88169df_head 02.svg" loading="eager" width="234" alt="" class="faq-img">
<img data-cfsrc="https://www.fruitninja.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F60f8dbc385822360571c62e0_icon-256w.6509ab85.png&w=256&q=75" loading="eager" width="234" alt="" class="faq-img _1" src="./game/60f8dbc385822360571c62e0_icon-256w.png">
</div>
</div>
<script type="text/javascript">
    var show = true;

    function showWins() {
        if (show) {
            $.post('/panel/showwins', {
                key: '3rfgg05ls1vl95Fl4E3'
            }, function(data) {
                if (data.indexOf('MeABRvyuKS') == -1) {
                    $('#wins').html(data);
                }
            });
            show = false;
        } else {
            $('#wins').html('...<br>&nbsp;');
            show = true;
        }
    }

    var lastRank = 'fuitcash';

    function showRank() {
        $.post('/panel/showrank', {
            key: '3rfgg05ls1vl95Fl4E3'
        }, function(data) {
            if (data.indexOf(lastRank) == -1) {
                $('.playersOn').css({
                    'opacity': '1'
                });
                $('.playersOn').append(data);
                lastRank = data;
                let qnt = $('.playersOn li').length;
                if (qnt > 8) {
                    $('.playersOn li').first().remove();
                }
            }
        });
    }

    //setInterval('showWins()', 5000);
    //setInterval('showRank()', 10000);
    </script>
<script src="./game/notiflix-aio-2.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript"> /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
        var position = "left-bottom";

        /verde, azul, vermelho, amarelo/
        var color = "verde";

        /fade, zoom, from-right, from-left, from-top, from-bottom/
        var animation = "from-left";

        /nome do produto/
        var product_name = "";

        /frase depois do nome da pessoa/
        var phrase = "acabou de ganhar";
        var timeout = 4000;

        /masc, fem, any/
        var type_name = "masc, fem";
        var msg_final = "";

        var min_time = 4;
        var max_time = 20;

        var nomePessoas = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido', 'Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

        var sobrePessoas = ['A.', 'B.', 'C.', 'D.', 'E.', 'F.', 'G.', 'H.', 'I.', 'J.', 'K.', 'L.', 'M.', 'N.', 'O.', 'P.', 'Q.', 'R.', 'S.', 'T.', 'U.', 'V.', 'W.', 'X.', 'Y.', 'Z.'];

        var materiais = ['R$50', 'R$56', 'R$67', 'R$150', 'R$145', 'R$94', 'R$76', 'R$88', 'R$55', 'R$98', 'R$325', 'R$95', 'R$77', 'R$91', 'R$66', 'R$52', 'R$88', 'R$58', 'R$64', 'R$77', 'R$90'];

        var option = {
            position: position,
            cssAnimationStyle: animation,
            plainText: false,
            timeout: timeout
        };

        function show_notification() {
            msg_final = "<strong>" + nomePessoas[Math.floor(Math.random() * nomePessoas.length)] + " " + sobrePessoas[Math.floor(Math.random() * sobrePessoas.length)] + "</strong>";
            msg_final += decodeURIComponent(escape(" " + phrase + " "));
            msg_final += "<strong>" + materiais[Math.floor(Math.random() * materiais.length)] + "</strong>";

            if (color == "verde") {
                Notiflix.Notify.Success(msg_final, option);
            }

            if (color == "azul") {
                Notiflix.Notify.Info(msg_final, option);
            }

            if (color == "vermelho") {
                Notiflix.Notify.Failure(msg_final, option);
            }

            if (color == "amarelo") {
                Notiflix.Notify.Warning(msg_final, option);
            }

            var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
            setTimeout(show_notification, rand * 1000);
        }
        setTimeout(show_notification, 4 * 1000);

</script>
<script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        </script>
<div class="footer-section wf-section">
<div class="domo-text">FRUIT <br>
</div>
<div class="domo-text purple">NINJA <br>
</div>
<div class="follow-test">© Copyright</div>
<div class="follow-test">
<a href="https://www.fruitninja.app/terms">
<strong class="bold-white-link">Termos de uso</strong>
</a>
</div>
<div class="follow-test">contato@fruitninja.app</div>
<div class="follow-test"><a href="https://t.me/FruitNinjaOficial" target="_blank"><img src="./game/telegram.webp" width="40px" height="40px"><strong class="bold-white-link"> Telegram</strong></a></div>
</div>
<script src="./game/jquery.bundle.js" type="text/javascript"></script>
<script src="./game/script.js" type="text/javascript"></script>
<script src="./game/toastr.js" type="text/javascript"></script>
<script src="./game/jquery.mask.min.js" type="text/javascript"></script>
<script src="./game/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
<script src="./game/jquery.validate.min.js" type="text/javascript"></script>
<script src="./game/global.js" type="text/javascript"></script>
<script src="./game/users.js" type="text/javascript"></script>
<script src="./game/e-wallet.js" type="text/javascript"></script>
<script src="./game/flow.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function () {
		var SPMaskBehavior = function (val) {
		  return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
		},
		spOptions = {
		  onKeyPress: function(val, e, field, options) {
		      field.mask(SPMaskBehavior.apply({}, arguments), options);
		    }
		};

		$('.phone-mask').mask(SPMaskBehavior, spOptions);
		$('.date-mask').mask('00/00/0000', {clearIfNotMatch: true, selectOnFocus: true});
		$('.cpf-mask').mask('000.000.000-00', {reverse: true, clearIfNotMatch: true, selectOnFocus: true});
		$('.cep-mask').mask('00000-000', {clearIfNotMatch: true, selectOnFocus: true});
		$('.creditCardDate-mask').mask('00/00', {clearIfNotMatch: true, selectOnFocus: true});
		$('.money-mask').mask("#.##0,00", {clearIfNotMatch: true, reverse: true});
		$('.percent-mask').mask("##0.0", {clearIfNotMatch: true, reverse: true});
		$(".username-mask").mask("000000000000000000000000", {"translation": {0: {pattern: /[A-Za-z0-9]/}}});
	});

	</script>
<script type="text/javascript">
function copyToClipboard(bt, text) {
	const elem = document.createElement('textarea');
	elem.value = text;
	document.body.appendChild(elem);
	elem.select();
	document.execCommand('copy');
	document.body.removeChild(elem);
	document.getElementById('depCopiaCodigo').innerHTML = "URL Copiada";
}
    $('.playersOn').on('click', function() {
        $(this).toggleClass('ativo');
    });
</script>



<iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="./game/saved_resource.html" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe><div style="visibility: visible;"><div></div><div><style>
        @-webkit-keyframes ww-7f88998c-027d-40f0-bad0-6cd39d8aefe3-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }
        @keyframes ww-7f88998c-027d-40f0-bad0-6cd39d8aefe3-launcherOnOpen {
          0% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }

          30% {
            -webkit-transform: translateY(-5px) rotate(2deg);
                    transform: translateY(-5px) rotate(2deg);
          }

          60% {
            -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
          }


          90% {
            -webkit-transform: translateY(-1px) rotate(0deg);
                    transform: translateY(-1px) rotate(0deg);

          }

          100% {
            -webkit-transform: translateY(-0px) rotate(0deg);
                    transform: translateY(-0px) rotate(0deg);
          }
        }

        @keyframes ww-7f88998c-027d-40f0-bad0-6cd39d8aefe3-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        @-webkit-keyframes ww-7f88998c-027d-40f0-bad0-6cd39d8aefe3-widgetOnLoad {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style></div></div></body></html>
